<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6099cb1-0873-4342-804a-e8db10b49efd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8117/FileTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransferService.disco" MetadataType="Disco" ID="db353e9b-e1d1-4b8f-b621-be66a136bbde" SourceId="1" SourceUrl="http://localhost:8117/FileTransferService.svc?disco" />
    <MetadataFile FileName="FileTransferService.xsd" MetadataType="Schema" ID="c7fc8238-adc4-4b05-b7a7-b902f2cae198" SourceId="1" SourceUrl="http://localhost:8117/FileTransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileTransferService1.xsd" MetadataType="Schema" ID="e5aede1b-3582-4ea3-89b6-22c9e9c6af3b" SourceId="1" SourceUrl="http://localhost:8117/FileTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileTransferService2.xsd" MetadataType="Schema" ID="b074272e-b842-4b01-857f-ecebfb517799" SourceId="1" SourceUrl="http://localhost:8117/FileTransferService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileTransferService3.xsd" MetadataType="Schema" ID="577f3195-23e1-4966-a1e0-b0a1b0544903" SourceId="1" SourceUrl="http://localhost:8117/FileTransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileTransferService.wsdl" MetadataType="Wsdl" ID="48617137-60a5-430f-98d5-f1bc13bd953c" SourceId="1" SourceUrl="http://localhost:8117/FileTransferService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>